
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=oracle.jdbc.OracleDriver 
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect 


spring.jpa.hibernate.ddl-auto=none


spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000


logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=WARN