spring.application.name=safespace

springdoc.swagger-ui.disable-swagger-default-url=true

spring.datasource.url=jdbc:h2:mem:safespace

spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

jwt.secret=${JWT_SECRET:secret}